<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Punctuality</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="outer-container">
      <div class="header-container">
        <div class="profile">
          <div class="profile-image">
            <img src="profile.jpg" width="70px" height="70px" />
          </div>
          <div class="profile-name">
            <span>Sully</span>
          </div>
        </div>
      </div>
      <div class="body-container">
        <div class="pie-wrapper">
          <span class="label"></span>
          <div class="pie">
            <div class="left-side half-circle"></div>
            <div class="right-side half-circle"></div>
          </div>
        </div>
        <div class="body-text">
          For clock ins and outs within <input id="punctualErrorMargin" type="text" value="30" /> minutes of his roster,
          Sully is punctual <span></span>% of the time. Time saved: 9 mins.
        </div>
        <div class="body-stats-container">
          <div class="body-stat">
            <span>arrived late</span><span id="arrivedLate"></span>
          </div>
          <div class="body-stat">
            <span>punctual</span><span id="punctual">0</span>
          </div>
          <div class="body-stat">
            <span>left early</span><span id="leftEarly">0</span>
          </div>
        </div>
        <div class="body-table">
          <table>
            <thead>
              <th>Day</th>
              <th>Rostered Start</th>
              <th>Actual Start</th>
              <th>Rostered Finish</th>
              <th>Actual Finish</th>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="footer-container">
      </div>
    </div>
    <!-- Fetch polyfill for unsupported browsers -->
    <script type="text/javascript" src="js/fetch.min.js"></script>
    <script type="text/javascript" src="js/datatables.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>