* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
td, th {
    padding: 0;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  margin: 0 auto;
  max-width: 800px;
}

.outer-container {
  margin: 30px;
  border: 1px #d3d3d3 solid;
  border-radius: 5px;
  padding-bottom: 20px;
}

.header-container {
  border-bottom: 1px solid #d3d3d3;
  width: 100%;
  height: 110px;
}

.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  float: left;
  width: 130px;
  height: 100%;
  margin-left: 10px;
}

.profile-image img{
  border: 1px solid #d3d3d3;
  border-radius: 50px;
}

.body-container {
  text-align: center;
}

.pie-wrapper {
  font-size: 7em;
  height: 1em;
  width: 1em;
  margin: 15px auto;
  position: relative;
}

.pie-wrapper .pie {
  height: 100%;
  width: 100%;
  clip: rect(0, 1em, 1em, 0.5em);
  position: absolute;
}
.pie-wrapper .pie .half-circle {
  height: 100%;
  width: 100%;
  border: 0.1em solid #2196F3;
  border-radius: 50%;
  clip: rect(0, 0.5em, 1em, 0);
  position: absolute;
  border-color: #2196F3;
}
.pie-wrapper .label {
  bottom: 0.4em;
  color: #2196F3;
  font-size: 0.43em;
  position: absolute;
  display: block;
  margin-left: 25px;
  margin-bottom: 3px;
}
.pie-wrapper .pie .right-side {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  display: block;
  transition: transform 2s ease-in;
}
.pie-wrapper .pie .left-side {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  transition: transform 2s ease-in;
}

.body-text {
  width: 60%;
  margin: 0 auto;
}

.body-stats-container {
  display: flex;
  width: 70%;
  margin: 20px auto;
  justify-content: space-around;
}

.body-stat {
  border: 1px solid #d3d3d3;
  display: flex;
  align-content: center;
  justify-content: space-around;
  width: 140px;
  height: 40px;
  font-weight: bold;
}

.body-stat :nth-child(1) {
  opacity: 0.6;
  font-size: 0.8em;
  text-transform: uppercase;
}

.body-stat span {
  margin: auto 0;
}

.body-table table {
  width: 100%;
  text-align: left;
}

.body-table table th {
  padding-left: 20px;
}

.body-table table tr {
  height: 2.5em;
}



.body-table table tbody td {
  padding-left: 10px;
  position: relative;
  opacity: 0.7;
}

.hover-box {
  position: absolute;
  background-color: #000;
  color: #fff;
  opacity: 0;
  top: -5px;
  left: 50px;
  width: 80px;
  border-radius: 5px;
  text-align: center;
  transition: opacity 1s;
}

.body-table table tbody td:hover .hover-box {
  opacity: 0.8;
}

.table-page {
  margin: 10px 30px;
}

.table-page :first-child {
  margin-top: 11px;
}

.table-info {
  margin-left: 30px;
}

.time-diff-tag {
  background-color: #E65100;
  border-radius: 2px;
  color: #fff;
  font-size: 0.8em;
  display: block;
  float: right;
}

#punctualErrorMargin {
  width: 40px;
}